{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "austinmesh-rfindex",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "austinmesh-rfindex"
    }
  ],
  // No images binding: next.config.mjs sets images.unoptimized, so nothing
  // consumes Cloudflare Images. Re-add only if image optimization is adopted
  // (and check it stays within the free tier first).
  "observability": {
    "enabled": true
  }
}